<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galeria-Asociacion Mutual la Libertad</title>
    <link rel="stylesheet" href="..\CSS\formulario.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>formulario de para ser socio</h1>
        </div>
        

    </main>
    <footer class="footer-container">
        <div class="contact-container">  
            <h2 style="text-decoration: underline;"><i>INFORMACION</i></h2>
            <address class="address-container">
                Atencion: Lun a Vier de 9 hs  a 18 hs.
                <br>
                📍 Calle 57 Nº1024, La Plata, Argentina
                <br>        
                <a href="https://www.google.com/maps/search/?api=1&query=Calle+57+N%C2%BA1024+La+Plata+Argentina" target="_blank">📍 Ver en Google Maps</a>
                <br>
                📲 WhatsApp: +549221-431-9350
                <br>
                ☎️ Llamanos:+ 549221-453-9775
                <br>
                📧 Email: lamutuallibertad@hotmail.com
            </address>
        </div>
        <section  class="redes-container">
            <h2 class="title-social-container">¡Siguenos!</h2>
            <a href="https://api.whatsapp.com/send?phone=5492214319350" target="_blank" class="whatsapp-logo">
                <img src="../assets/whatap.png"> 
            </a>
            <a href="https://www.facebook.com/mutuallalibertad" target="_blank" class="facebook-logo">
                <img src="../assets/faceb.png">
            </a>
            <a href="" target="_blank" class="instagram-logo">
                <img src="../assets/instagr.png">
            </a>
            <a href="" target="_blank " class="twitter-logo">
                <img src="../assets/twitt.png">
            </a>
        </section>
        <div class="info_website-container">
            <img src="../assets/FISCAL.png" width="100px" height="100px">
            <p>&copy; <span id="year"></span> Asociación Mutual La Libertad. Todos los derechos reservados.</p>
            <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
        </div>
    </footer>
</body>
</html>